{

    "apiCompanyId": "ice-cream-ood",
    "apiUserId": "ice-api-user",
    "apiUserSecret": "n3yR7Bsk7El4"
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
